﻿<appSettings>
        
    
        <!--
            Determines if an Api Key is required to push\delete packages from the server. 
        -->
        <add key="requireApiKey" value="true" />
        
        <!--
            Set the value here to allow people to push/delete packages from the server.
            NOTE: This is a shared key (password) for all users.
        -->
        <add key="apiKey" value="" />
        
        <!--
            Change the path to the packages folder. Default is ~/Packages.
            This can be a virtual or physical path.
        -->
        <add key="packagesPath" value="" />
        
        <!--
            Set allowOverrideExistingPackageOnPush to false if attempts to upload a package that already exists
            (same id and same version) should fail.
        -->
        <add key="allowOverrideExistingPackageOnPush" value="true" />
        
        <!--
            Set enableDelisting to true to enable delist instead of delete as a result of a "nuget delete" command.
            - delete: package is deleted from the repository's local filesystem.
            - delist: 
              - "nuget delete": the "hidden" file attribute of the corresponding nupkg on the repository local filesystem is turned on instead of deleting the file.
              - "nuget list" skips delisted packages, i.e. those that have the hidden attribute set on their nupkg.
              - "nuget install packageid -version version" command will succeed for both listed and delisted packages.
                 e.g. delisted packages can still be downloaded by clients that explicitly specify their version.
        -->
        <add key="enableDelisting" value="false" />
        
        <!--
             Set enableFrameworkFiltering to true to enable filtering packages by their supported frameworks during search.
        -->
        <add key="enableFrameworkFiltering" value="false" />
        
        <!--
             Set enablePersistNupkgHash to true to persist package hashes on the disk allowing for faster recycling of the worker process.
         -->
        <add key="enablePersistNupkgHash" value="false" />
    </appSettings>